@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.org/knitr/},
}

@article{newhall1943final,
  title={Final report of the OSA subcommittee on the spacing of the Munsell colors},
  author={Newhall, Sidney M and Nickerson, Dorothy and Judd, Deane B},
  journal={josa},
  volume={33},
  number={7},
  pages={385--418},
  year={1943},
  publisher={Optical Society of America}
}

@book{chang2018r,
  title={R graphics cookbook: practical recipes for visualizing data},
  author={Chang, Winston},
  year={2018},
  publisher={O'Reilly Media}
}

@article{tukey1977exploratory,
  title={Exploratory Data Analysis Addision-Wesley},
  author={Tukey, John W},
  journal={Reading, Ma},
  volume={688},
  year={1977}
}

@inbook{OIE:2019,
   author = {{World Organisation for Animal Health}},
   title = {Terrestrial Animal Health Code},
   publisher = {World Organisation for Animal Health},
   address = {Paris},
   year = {2019}
}
@article{thacker_berkelman:1988,
   author = {Thacker, SB and Berkelman, RL},
   title = {{Public health surveillance in the United States}},
   journal = {Epidemiological Reviews},
   volume = {10},
   pages = {164 - 190},
   DOI = {10.1093/oxfordjournals.epirev.a036021},
   year = {1988}
}
@article{cameron_baldock:1998,
   author = {Cameron, AR and Baldock, FC},
   title = {{A new probability formula for surveys to substantiate freedom from disease}},
   journal = {Preventive Veterinary Medicine},
   volume = {34},
   pages = {1 - 17},
   year = {1998}
}
@book{porta_et_al:2008,
   Author = {Porta, M and Greenland, S and Last, JM},
   Title = {{A Dictionary of Epidemiology}},
   Publisher = {Oxford University Press},
   Address = {London},
   Year = {2008}}

@article{willeberg:1977,
   Author = {Willeberg, P},
   Title = {{Animal disease information processing: Epidemiologic analyses of the feline urologic syndrome}},
   Journal = {Acta Veterinaria Scandinavica},
   Volume = {64},
   Pages = {1 - 48},
   Year = {1977}}

@book{hosmer_lemeshow:2000,
   Author = {Hosmer, DW and Lemeshow, S},
   Title = {{Applied Logistic Regression}},
   Publisher = {Jon Wiley and Sons Inc},
   Address = {London},
   Year = {2000} }

@article{diggle:1990,
   author = {Diggle, PJ},
   title = {{A point process modeling approach to raised incidence of a rare phenomenon in the vicinity of a prespecified point}},
   journal = {Journal of the Royal Statistical Society Series A},
   volume = {153},
   pages = {349 - 362},
   note = {diggle:1990},
   year = {1990}
}

@article{Barnett1995,
    author =    {Barnett, Peggy A. and Simon Roman-Golstein and Fred Ramsey and others},
    title =     {Differential permeability and quantitative MR imaging of a human lung carcinoma brain xenograft in the nude rat},
    journal =   {American Journal of Pathology},
    volume =    {146(2)},
    pages =     {436-449},
    year =      {1995},
    url =       {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1869863/}
}


@article{Berkhemer2015,
    author =    {Berkhemer, Olvert A. and Puck S. S. Fransen and Debbie Buemer and others},
    title =     {A Randomized Trial of Intraarterial Treatment for Acute Ischemic Stroke},
    journal =   {New England Journal of Medicine},
    volume =    {372},
    pages =     {11-20},
    year =      {2015},
    url =       {http://www.nejm.org/doi/full/10.1056/NEJMoa1411587}
}

@book{Faraway2006,
  author =      {Faraway, Julian J.},
  title =       {Extending the Linear Model with R},
  publisher =   {CRC Press},
  address =     {Boca Raton, FL},
  year =        {2006}
}
@book{Faraway2015,
  author =      {Faraway, Julian J.},
  title =       {Linear Models with R},
  publisher =   {CRC Press},
  edition =     {Second},
  address =     {Boca Raton, FL},
  year =        {2015}
}
@book{GelmanHill2007,
  author =      {Gelman, Andrew and Jennifer Hill},
  title =       {Data Analysis Using Regression and Multilevel/Hierarchical Models},
  publisher =   {Cambridge University Press},
  address =     {New York},
  year =        {2007}
}
@book{Harrell2001,
  author =      {Harrell, Frank E.},
  title =       {Regression Modeling Strategies},
  publisher =   {Springer},
  address =     {New York},
  year =        {2001}
}

@book{HarrellRMSnotes,
  author =      {Harrell, Frank E.},
  title =       {Regression Modeling Strategies Course Notes},
  url =         {http://www.fharrell.com/#links},
  year =        {2018}
}

@book{Hastie2001,
  author =      {Hastie, Trevor and Robert Tibshriani and Jerome H. Frideman},
  title =       {The Elements of Statistical Learning},
  publisher =   {Springer},
  address =     {New York},
  year =        {2001}
}

@article{HurvichTsai1989,
  author =      {Hurvich, Clifford M. and Chih-Ling Tsai},
  title =       {Regression and Time Series Model Selection in Small Samples},
    journal =   {Biometrika},
    volume =    {76},
    pages =     {297-307},
    year =      {1989},
    url =       {https://www.stat.berkeley.edu/~binyu/summer08/Hurvich.AICc.pdf}
}

@article{Kim2014,
    author =    {Kim, Hae-Young},
    title =     {Statistical notes for clinical researchers: Two-way analysis of variance (ANOVA) - exploring possible interaction between factors},
    journal =   {Restorative Dentistry \& Endodontics},
    volume =    {39(2)},
    pages =     {143-147},
    year =      {2014},
    url =       {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3978106/}
}

@article{Leeb2005,
    author =    {Leeb, Hannes and Benedikt M. Potscher},
    title =     {Model Selection and Inference: Facts and Fiction},
    journal =   {Econometric Theory},
    volume =    {21(1)},
    pages =     {21-59},
    year =      {2005},
    url =       {https://www.jstor.org/stable/3533623}
}

@book{Long1997,
  author =      {Long, J. Scott},
  title =       {Regression Models for categorical and limited dependent variables},
  publisher =   {Sage Publications},
  address =     {Thousand Oaks, CA},
  year =        {1997}
}

@article{McDonald1973,
  author =      {McDonald, Gary C. and Richard C. Schwing},
  title =       {Instabilities of Regression Estimates Relating Air Pollution to Mortality},
    journal =   {Technometrics},
    volume =    {15},
    number =    {3},
    pages =     {463-481},
    year =      {1973}
}

@article{Peduzzi1996,
  author =      {Peduzzi, Peter, and John Concato and Elizabeth Kemper and Theodore R. Holford and Alvan R. Feinstein},
  title =       {A simulation study of the number of events per variable in logistic regression analysis},
    journal =   {Journal of Clinical Epidemiology},
    volume =    {49},
    number =    {12},
    pages =     {1373-1379},
    year =      {1996}
}


@book{RamseySchafer2002,
  author =      {Ramsey, Fred L. and Daniel W. Schafer},
  title =       {The Statistical Sleuth: A Course in Methods of Data Analysis},
  edition =     {Second Edition},
  publisher =   {Duxbury},
  address =     {Pacific Grove, CA},
  year =        {2002}
}
@book{Riffenburgh2006,
  author =      {Riffenburgh, Robert H.},
  title =       {Statistics in Medicine},
  edition =     {Second Edition},
  publisher =   {Elsevier Academic Press},
  address =     {Burlington, MA},
  year =        {2006}
}
@book{Rosenbaum2017,
  author =      {Rosenbaum, Paul R.},
  title =       {Observation and Experiment: An Introduction to Causal Inference},
  publisher =   {Harvard University Press},
  address =     {Cambridge, MA},
  year =        {2017}
}

@article{Roy2008,
    author =    {Roy, Denis and Mario Talajic and Stanley Nattel and others},
    title =     {Rhythm Control versus Rate Control for Atrial Fibrillation and Heart Failure},
    journal =   {New England Journal of Medicine},
    volume =    {358},
    pages =     {2667-2677},
    year =      {2008},
    url =       {http://www.nejm.org/doi/full/10.1056/NEJMoa0708789}
}

@article{Stamey1989,
    author =    {Stamey, T.A., J.N. Kabalin, I.M. Johnstone and others},
    title =     {Prostate specific antigen in the diagnosis and treatment of adenocarcinoma of the prostate: II. radical prostatectomy treated patients},
    journal =   {Journal of Urology},
    volume =    {141(5)},
    pages =     {1076-1083},
    year =      {1989},
    url =       {https://www.ncbi.nlm.nih.gov/pubmed/2468795}
}

@article{Tolaney2015,
    author =    {Tolaney, Sara M and William T. Barry and T. Dang Chau and others},
    title =     {Adjuvant Paclitaxel and Trastuzumab for Node-Negative, HER2-Positive Breast Cancer},
    journal =   {New England Journal of Medicine},
    volume =    {372},
    pages =     {134-141},
    year =      {2015},
    url =       {http://www.nejm.org/doi/full/10.1056/NEJMoa1406281}
}

@book{Vittinghoff2012,
  author =      {Vittinghoff, Eric and David V. Glidden and Stephen C. Shiboski and Charles E. McCulloch},
  title =       {Regression Methods in Biostatistics: Linear, Logistic, Survival, and Repeated Measures Models},
  edition =     {Second Edition},
  publisher =   {Springer-Verlag, Inc.},
  year =        {2012},
  url =         {http://www.biostat.ucsf.edu/vgsm/}
}

@misc{sandry2003introductory,
  title={Introductory Statistics With R},
  author={Sandry, Thomas D},
  year={2003},
  publisher={Taylor \& Francis}
}

@book{crawley2012r,
  title={The R book},
  author={Crawley, Michael J},
  year={2012},
  publisher={John Wiley \& Sons}
}

@incollection{Dupont2002,
  title={A simple introduction to the analysis of complex data},
  author={Dupont, WD},
  booktitle={Statistical Modeling for Biomedical Researchers: A Simple Introduction to the Analysis of Complex Data},
  pages={338--382},
  year={2002},
  publisher={Cambridge University Press, New York, NY}
}

@article{brettel1997computerized,
  title={Computerized simulation of color appearance for dichromats},
  author={Brettel, Hans and Vi{\'e}not, Fran{\c{c}}oise and Mollon, John D},
  journal={JOSA A},
  volume={14},
  number={10},
  pages={2647--2655},
  year={1997},
  publisher={Optical Society of America}
}

@article{light2004end,
  title={The end of the rainbow? Color schemes for improved data graphics},
  author={Light, Adam and Bartlein, Patrick J},
  journal={Eos, Transactions American Geophysical Union},
  volume={85},
  number={40},
  pages={385--391},
  year={2004},
  publisher={Wiley Online Library}
}

@article{machado2009physiologically,
  title={A physiologically-based model for simulation of color vision deficiency},
  author={Machado, Gustavo M and Oliveira, Manuel M and Fernandes, Leandro AF},
  journal={IEEE transactions on visualization and computer graphics},
  volume={15},
  number={6},
  pages={1291--1298},
  year={2009},
  publisher={IEEE}
}

@article{vienot1999digital,
  title={Digital video colourmaps for checking the legibility of displays by dichromats},
  author={Vi{\'e}not, Fran{\c{c}}oise and Brettel, Hans and Mollon, John D},
  journal={Color Research \& Application: Endorsed by Inter-Society Color Council, The Colour Group (Great Britain), Canadian Society for Color, Color Science Association of Japan, Dutch Society for the Study of Color, The Swedish Colour Centre Foundation, Colour Society of Australia, Centre Fran{\c{c}}ais de la Couleur},
  volume={24},
  number={4},
  pages={243--252},
  year={1999},
  publisher={Wiley Online Library}
}

@misc{wong2011points,
  title={Points of view: Color blindness},
  author={Wong, Bang},
  year={2011},
  publisher={Nature Publishing Group}
}


@article{cynthia1997spectral,
author = { Cynthia A.   Brewer },
title = {Spectral Schemes: Controversial Color Use on Maps},
journal = {Cartography and Geographic Information Systems},
volume = {24},
number = {4},
pages = {203-220},
year  = {1997},
publisher = {Taylor & Francis},
doi = {10.1559/152304097782439231},
URL = {
        https://doi.org/10.1559/152304097782439231
},
eprint = {
        https://doi.org/10.1559/152304097782439231
}

}


@inproceedings{bivand_open_2000,
  title = {Open Source Geocomputation: Using the {{R}} Data Analysis Language Integrated with {{GRASS GIS}} and {{PostgreSQL}} Data Base Systems},
  booktitle = {Proceedings of the 5th {{International Conference}} on {{GeoComputation}}},
  author = {Bivand, Roger and Neteler, Markus},
  editor = {Neteler, Markus and Bivand, Roger S.},
  year = {2000},
  keywords = {\#nosource}
}

@article{rowlingson_splancs_1993,
  title = {Splancs: {{Spatial}} Point Pattern Analysis Code in {{S}}-Plus},
  shorttitle = {Splancs},
  author = {Rowlingson, B. S and Diggle, P. J},
  year = {1993},
  month = may,
  volume = {19},
  pages = {627--655},
  issn = {0098-3004},
  doi = {10.1016/0098-3004(93)90099-Q},
  abstract = {In recent years, Geographical Information Systems have provided researchers in many fields with facilities for mapping and analyzing spatially referenced data. Commercial systems have excellent facilities for database handling and a range of spatial operations. However, none can claim to be a rich environment for statistical analysis of spatial data. We have made some powerful enhancements to the S-Plus system to produce a tool for display and analysis of spatial point pattern data. In this paper we give a brief introduction to the S-Plus system and a detailed description of the S-Plus enhancements. We then present three worked examples: two from geomorphology and one from epidemiology.},
  journal = {Computers \& Geosciences},
  keywords = {\#nosource,Epidemiology,Geographical Information Systems,Geomorphology,Software,Spatial statistics},
  number = {5}
}

@book{rowlingson_splancs_2017,
  title = {Splancs: {{Spatial}} and {{Space}}-{{Time Point Pattern Analysis}}},
  author = {Rowlingson, Barry and Diggle, Peter},
  year = {2017},
  keywords = {\#nosource}
}

@book{venables_modern_2002,
  title = {Modern {{Applied Statistics}} with {{S}}},
  author = {Venables, W. N. and Ripley, B. D.},
  year = {2002},
  edition = {Fourth},
  publisher = {{Springer}},
  address = {{New York}},
  keywords = {\#nosource}
}

@book{majure_sgeostat_2016,
  title = {Sgeostat: {{An Object}}-{{Oriented Framework}} for {{Geostatistical Modeling}} in {{S}}+},
  author = {Majure, James J. and Gebhardt, Albrecht},
  year = {2016},
  keywords = {\#nosource}
}

@article{ripley_spatial_2001,
  title = {Spatial {{Statistics}} in {{R}}},
  author = {Ripley, Brian D},
  year = {2001},
  volume = {1},
  pages = {14--15},
  journal = {R News},
  keywords = {\#nosource},
  number = {2}
}

@book{akima_akima_2016,
  title = {Akima: {{Interpolation}} of {{Irregularly}} and {{Regularly Spaced Data}}},
  author = {Akima, Hiroshi and Gebhardt, Albrecht},
  year = {2016},
  keywords = {\#nosource}
}

@book{baddeley_spatial_2015,
  ids = {baddeley\_spatial\_2015-1},
  title = {Spatial Point Patterns: Methodology and Applications with {{R}}},
  author = {Baddeley, Adrian and Rubak, Ege and Turner, Rolf},
  year = {2015},
  publisher = {{CRC Press}},
  keywords = {\#nosource}
}

@book{bivand_spdep_2017,
  title = {Spdep: {{Spatial Dependence}}: {{Weighting Schemes}}, {{Statistics}} and {{Models}}},
  author = {Bivand, Roger},
  year = {2017},
  keywords = {\#nosource}
}

@book{bivand_maptools_2017,
  title = {Maptools: {{Tools}} for {{Reading}} and {{Handling Spatial Objects}}},
  author = {Bivand, Roger and {Lewin-Koh}, Nicholas},
  year = {2017},
  keywords = {\#nosource}
}

@inproceedings{hornik_approaches_2003,
  title = {Approaches to {{Classes}} for {{Spatial Data}} in {{R}}},
  booktitle = {Proceedings of {{DSC}}},
  author = {Bivand, Roger},
  editor = {Hornik, Kurt and Leisch, Friedrich and Zeileis, Achim},
  year = {2003},
  keywords = {\#nosource}
}

@book{bivand_applied_2013,
  title = {Applied Spatial Data Analysis with {{R}}},
  author = {Bivand, Roger and Pebesma, Edzer J and {G{\'o}mez-Rubio}, Virgilio},
  year = {2013},
  volume = {747248717},
  publisher = {{Springer}},
  keywords = {Mathematics / Probability \& Statistics / General,Medical / Biostatistics,Medical / General,Science / Earth Sciences / Geography,Science / Environmental Science,Technology \& Engineering / Environmental / General}
}

@article{pebesma_classes_2005,
  title = {Classes and Methods for Spatial Data in {{R}}},
  author = {Pebesma, Edzer J and Bivand, Roger S},
  year = {2005},
  volume = {5},
  pages = {9--13},
  journal = {R news},
  keywords = {\#nosource},
  number = {2}
}

@article{bivand_using_2000,
  title = {Using the {{R}} Statistical Data Analysis Language on {{GRASS}} 5.0 {{GIS}} Database Files},
  author = {Bivand, Roger S.},
  year = {2000},
  volume = {26},
  pages = {1043--1052},
  journal = {Computers \& Geosciences},
  keywords = {\#nosource},
  number = {9}
}

@book{brenning_arcgis_2012,
  title = {{{ArcGIS Geoprocessing}} in {{R}} via {{Python}}},
  author = {Brenning, Alexander},
  year = {2012},
  keywords = {\#nosource}
}

@article{muenchow_rqgis:_2017,
  title = {{{RQGIS}}: {{Integrating R}} with {{QGIS}} for Statistical Geocomputing},
  author = {Muenchow, Jannes and Schratz, Patrick and Brenning, Alexander},
  year = {2017},
  volume = {9},
  pages = {409--428},
  journal = {The R Journal},
  keywords = {\#nosource},
  number = {2}
}

@book{lamigueiro_displaying_2018,
  title = {Displaying {{Time Series}}, {{Spatial}}, and {{Space}}-{{Time Data}} with {{R}}},
  author = {Lamigueiro, Oscar Perpinan},
  year = {2018},
  month = aug,
  edition = {Second},
  publisher = {{Chapman and Hall/CRC}},
  address = {{Boca Raton}},
  abstract = {Focusing on the exploration of data with visual methods, Displaying Time Series, Spatial, and Space-Time Data with R, Second Edition, presents methods and R code for producing high-quality static graphics, interactive visualizations, and animations of time series, spatial, and space-time data. Practical examples using real-world datasets help you understand how to apply the methods and code.The book illustrates how to display a dataset starting with an easy and direct approach, and progressively adds improvements that involve more complexity. Each of the three parts of the book is devoted to different types of data. In each part, the chapters are grouped according to the various visualization methods or data characteristics.The first edition of this book was mainly focused on static graphics. Four years later, recent developments in the "htmlwidgets" family of packages are covered in this second edition with many new interactive graphics. In addition, the "ggplot2" approach is now used in most of the spatial graphics, thanks to the new "sf" package. Finally, code has been cleaned and improved, and data has been updated.Features\textbullet{} Offers detailed information on producing high-quality graphics, interactive visualizations, and animations\textbullet{} Uses real data from meteorological, climate, economic, social science, energy, engineering, environmental, and epidemiological research in many practical examples\textbullet{} Shows how to improve graphics based on visualization theory\textbullet{} Provides the graphics, data, and R code on the author's website, enabling you to practice with the methods and modify the code to suit your own needs.},
  isbn = {978-1-138-08998-3},
  language = {English}
}

@book{wilkinson_grammar_2005,
  title = {The Grammar of Graphics},
  author = {Wilkinson, Leland and Wills, Graham},
  year = {2005},
  publisher = {{Springer Science+ Business Media}},
  keywords = {\#nosource}
}

@Article{nuijten2016,
  title = {The Prevalence of Statistical Reporting Errors in Psychology (1985\textendash{}2013)},
  volume = {48},
  issn = {1554-3528},
  language = {en},
  number = {4},
  journal = {Behavior Research Methods},
  doi = {10.3758/s13428-015-0664-2},
  author = {Mich{\a`e}le B. Nuijten and Chris H. J. Hartgerink and Marcel A. L. M. {van Assen} and Sacha Epskamp and Jelte M. Wicherts},
  month = {dec},
  year = {2016},
  keywords = {False positives,NHST,p-values,Publication bias,Questionable research practices,Reporting errors,Significance},
  pages = {1205-1226}
}

@Book{tufte2001,
  address = {{Cheshire, Conn}},
  edition = {2nd edition edition},
  title = {The {{Visual Display}} of {{Quantitative Information}}},
  isbn = {978-1-930824-13-3},
  language = {English},
  publisher = {{Graphics Press}},
  author = {Edward R. Tufte},
  month = {may},
  year = {2001},
}

@Article{wickhamTidyData2014,
  title = {Tidy {{Data}}},
  volume = {59},
  copyright = {Copyright (c) 2013 Hadley  Wickham},
  issn = {1548-7660},
  language = {en},
  number = {1},
  journal = {Journal of Statistical Software},
  doi = {10.18637/jss.v059.i10},
  author = {Hadley Wickham},
  month = {sep},
  year = {2014},
  pages = {1-23}
}

@Article{lilienfeld2015,
  title = {Fifty Psychological and Psychiatric Terms to Avoid: A List of Inaccurate, Misleading, Misused, Ambiguous, and Logically Confused Words and Phrases},
  volume = {6},
  issn = {1664-1078},
  shorttitle = {Fifty Psychological and Psychiatric Terms to Avoid},
  journal = {Frontiers in Psychology},
  doi = {10.3389/fpsyg.2015.01100},
  author = {Scott O. Lilienfeld and Katheryn C. Sauvign{\a'e} and Steven Jay Lynn and Robin L. Cautin and Robert D. Latzman and Irwin D. Waldman},
  month = {aug},
  year = {2015},
  pmid = {26284019},
  pmcid = {PMC4522609},
}

@Book{wickham2016,
  address = {{New York, NY}},
  edition = {2nd ed. 2016 edition},
  title = {Ggplot2: {{Elegant Graphics}} for {{Data Analysis}}},
  isbn = {978-3-319-24275-0},
  shorttitle = {Ggplot2},
  language = {English},
  publisher = {{Springer}},
  author = {Hadley Wickham},
  month = {jun},
  year = {2016},
}

@Book{cleveland1985,
  address = {{Monterey, Cal}},
  edition = {1st edition},
  title = {The {{Elements}} of {{Graphing Data}}},
  isbn = {978-0-534-03729-1},
  abstract = {--This text refers to an out of print or unavailable edition of this title.},
  language = {English},
  publisher = {{Wadsworth, Inc.}},
  author = {William S. Cleveland},
  month = {aug},
  year = {1985},
}

@Book{apa2009,
  address = {{Washington, DC}},
  title = {Publication {{Manual}} of the {{American Psychological Association}}, 6th {{Edition}}},
  isbn = {978-1-4338-0561-5},
  language = {English},
  publisher = {{American Psychological Association}},
  author = {American Psychological Association},
  month = {jul},
  year = {2009},
}
