@Manual{R-anytime,
  title = {anytime: Anything to POSIXct or Date Converter},
  author = {Dirk Eddelbuettel},
  year = {2020},
  note = {R package version 0.3.9},
  url = {http://dirk.eddelbuettel.com/code/anytime.html},
}

@Manual{R-arsenal,
  title = {arsenal: An Arsenal of R Functions for Large-Scale Statistical
Summaries},
  author = {Ethan Heinzen and Jason Sinnwell and Elizabeth Atkinson and Tina Gunderson and Gregory Dougherty},
  year = {2021},
  note = {R package version 3.6.2},
  url = {https://CRAN.R-project.org/package=arsenal},
}

@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2021},
  url = {https://www.R-project.org/},
}

@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2021},
  note = {R package version 0.22},
  url = {https://CRAN.R-project.org/package=bookdown},
}

@Manual{R-boot,
  title = {boot: Bootstrap Functions (Originally by Angelo Canty for S)},
  author = {Angelo Canty and Brian Ripley},
  year = {2021},
  note = {R package version 1.3-27},
  url = {https://CRAN.R-project.org/package=boot},
}

@Manual{R-brms,
  title = {brms: Bayesian Regression Models using Stan},
  author = {Paul-Christian Bürkner},
  year = {2021},
  note = {R package version 2.15.0},
  url = {https://CRAN.R-project.org/package=brms},
}

@Manual{R-broom,
  title = {broom: Convert Statistical Objects into Tidy Tibbles},
  author = {David Robinson and Alex Hayes and Simon Couch},
  year = {2021},
  note = {R package version 0.7.6},
  url = {https://CRAN.R-project.org/package=broom},
}

@Manual{R-broom.helpers,
  title = {broom.helpers: Helpers for Model Coefficients Tibbles},
  author = {Joseph Larmarange and Daniel D. Sjoberg},
  year = {2021},
  note = {R package version 1.3.0},
  url = {https://larmarange.github.io/broom.helpers/},
}

@Manual{R-car,
  title = {car: Companion to Applied Regression},
  author = {John Fox and Sanford Weisberg and Brad Price},
  year = {2020},
  note = {R package version 3.0-10},
  url = {https://CRAN.R-project.org/package=car},
}

@Manual{R-caret,
  title = {caret: Classification and Regression Training},
  author = {Max Kuhn},
  year = {2020},
  note = {R package version 6.0-86},
  url = {https://github.com/topepo/caret/},
}

@Manual{R-cmprsk,
  title = {cmprsk: Subdistribution Analysis of Competing Risks},
  author = {Bob Gray},
  year = {2020},
  note = {R package version 2.2-10},
  url = {https://www.R-project.org},
}

@Manual{R-colorBlindness,
  title = {colorBlindness: Safe Color Set for Color Blindness},
  author = {Jianhong Ou},
  year = {2021},
  note = {R package version 0.1.9},
  url = {https://CRAN.R-project.org/package=colorBlindness},
}

@Manual{R-colorspace,
  title = {colorspace: A Toolbox for Manipulating and Assessing Colors and Palettes},
  author = {Ross Ihaka and Paul Murrell and Kurt Hornik and Jason C. Fisher and Reto Stauffer and Claus O. Wilke and Claire D. McWhite and Achim Zeileis},
  year = {2021},
  note = {R package version 2.0-1},
  url = {https://CRAN.R-project.org/package=colorspace},
}

@Manual{R-compareGroups,
  title = {compareGroups: Descriptive Analysis by Groups},
  author = {Isaac Subirana},
  year = {2021},
  note = {R package version 4.5.1},
  url = {www.comparegroups.eu},
}

@Manual{R-countreg,
  title = {countreg: Count Data Regression},
  author = {Achim Zeileis and Christian Kleiber},
  year = {2020},
  note = {R package version 0.2-1/r167},
  url = {https://R-Forge.R-project.org/projects/countreg/},
}

@Manual{R-data.table,
  title = {data.table: Extension of `data.frame`},
  author = {Matt Dowle and Arun Srinivasan},
  year = {2021},
  note = {R package version 1.14.0},
  url = {https://CRAN.R-project.org/package=data.table},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2021},
  note = {R package version 1.0.6},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{R-epiR,
  title = {epiR: Tools for the Analysis of Epidemiological Data},
  author = {Mark Stevenson and Telmo Nunes and Cord Heuer and Jonathon Marshall and Javier Sanchez and Ron Thornton and Jeno Reiczigel and Jim Robison-Cox and Paola Sebastiani and Peter Solymos},
  year = {2021},
  note = {R package version 2.0.19},
  url = {https://CRAN.R-project.org/package=epiR},
}

@Manual{R-EpiStats,
  title = {EpiStats: Tools for Epidemiologists},
  author = {Jean Pierre Decorps},
  year = {2020},
  note = {R package version 1.4-1},
  url = {https://CRAN.R-project.org/package=EpiStats},
}

@Manual{R-epitab,
  title = {epitab: Flexible Contingency Tables for Epidemiology},
  author = {Stuart Lacy},
  year = {2018},
  note = {R package version 0.2.2},
  url = {https://github.com/stulacy/epitab},
}

@Manual{R-epitools,
  title = {epitools: Epidemiology Tools},
  author = {Tomas J. Aragon},
  year = {2020},
  note = {R package version 0.5-10.1},
  url = {https://CRAN.R-project.org/package=epitools},
}

@Manual{R-faraway,
  title = {faraway: Functions and Datasets for Books by Julian Faraway},
  author = {Julian Faraway},
  year = {2016},
  note = {R package version 1.0.7},
  url = {http://people.bath.ac.uk/jjf23/},
}

@Manual{R-fields,
  title = {fields: Tools for Spatial Data},
  author = {Douglas Nychka and Reinhard Furrer and John Paige and Stephan Sain and Florian Gerber and Matthew Iverson},
  year = {2020},
  note = {R package version 11.6},
  url = {https://github.com/NCAR/Fields},
}

@Manual{R-finalfit,
  title = {finalfit: Quickly Create Elegant Regression Results Tables and Plots when
Modelling},
  author = {Ewen Harrison and Tom Drake and Riinu Ots},
  year = {2020},
  note = {R package version 1.0.2},
  url = {https://github.com/ewenharrison/finalfit},
}

@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=forcats},
}

@Manual{R-foreign,
  title = {foreign: Read Data Stored by Minitab, S, SAS, SPSS, Stata,
Systat, Weka, dBase, ...},
  author = {{R Core Team}},
  year = {2020},
  note = {R package version 0.8-81},
  url = {https://svn.r-project.org/R-packages/trunk/foreign/},
}

@Manual{R-geodata,
  title = {geodata: Download Geographic Data},
  author = {Robert J. Hijmans and Aniruddha Ghosh and Alex Mandel},
  year = {2021},
  note = {R package version 0.2-3},
  url = {https://CRAN.R-project.org/package=geodata},
}

@Manual{R-GGally,
  title = {GGally: Extension to ggplot2},
  author = {Barret Schloerke and Di Cook and Joseph Larmarange and Francois Briatte and Moritz Marbach and Edwin Thoen and Amos Elberg and Jason Crowley},
  year = {2021},
  note = {R package version 2.1.1},
  url = {https://CRAN.R-project.org/package=GGally},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2020},
  note = {R package version 3.3.3},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-ggraph,
  title = {ggraph: An Implementation of Grammar of Graphics for Graphs and Networks},
  author = {Thomas Lin Pedersen},
  year = {2021},
  note = {R package version 2.0.5},
  url = {https://CRAN.R-project.org/package=ggraph},
}

@Manual{R-ggrepel,
  title = {ggrepel: Automatically Position Non-Overlapping Text Labels with
ggplot2},
  author = {Kamil Slowikowski},
  year = {2021},
  note = {R package version 0.9.1},
  url = {https://github.com/slowkow/ggrepel},
}

@Manual{R-ggsignif,
  title = {ggsignif: Significance Brackets for ggplot2},
  author = {Constantin Ahlmann-Eltze and Indrajeet Patil},
  year = {2021},
  note = {R package version 0.6.1},
  url = {https://CRAN.R-project.org/package=ggsignif},
}

@Manual{R-ggspatial,
  title = {ggspatial: Spatial Data Framework for ggplot2},
  author = {Dewey Dunnington},
  year = {2021},
  note = {R package version 1.1.5},
  url = {https://CRAN.R-project.org/package=ggspatial},
}

@Manual{R-ggstatsplot,
  title = {ggstatsplot: ggplot2 Based Plots with Statistical Details},
  author = {Indrajeet Patil},
  year = {2021},
  note = {R package version 0.7.2},
  url = {https://CRAN.R-project.org/package=ggstatsplot},
}

@Manual{R-glmmTMB,
  title = {glmmTMB: Generalized Linear Mixed Models using Template Model Builder},
  author = {Arni Magnusson and Hans Skaug and Anders Nielsen and Casper Berg and Kasper Kristensen and Martin Maechler and Koen {van Bentham} and Ben Bolker and Mollie Brooks},
  year = {2020},
  note = {R package version 1.0.2.1},
  url = {https://github.com/glmmTMB/glmmTMB},
}

@Manual{R-gmodels,
  title = {gmodels: Various R Programming Tools for Model Fitting},
  author = {Gregory R. Warnes andBen Bolker and Thomas Lumley and Randall C Johnson and Randall C. Johnson},
  year = {2018},
  note = {R package version 2.18.1},
  url = {https://CRAN.R-project.org/package=gmodels},
}

@Manual{R-gridExtra,
  title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
  author = {Baptiste Auguie},
  year = {2017},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=gridExtra},
}

@Manual{R-gstat,
  title = {gstat: Spatial and Spatio-Temporal Geostatistical Modelling, Prediction
and Simulation},
  author = {Edzer Pebesma and Benedikt Graeler},
  year = {2021},
  note = {R package version 2.0-7},
  url = {https://github.com/r-spatial/gstat/},
}

@Manual{R-gt,
  title = {gt: Easily Create Presentation-Ready Display Tables},
  author = {Richard Iannone and Joe Cheng and Barret Schloerke},
  year = {2021},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=gt},
}

@Manual{R-gtsummary,
  title = {gtsummary: Presentation-Ready Data Summary and Analytic Result Tables},
  author = {Daniel D. Sjoberg and Michael Curry and Margie Hannum and Joseph Larmarange and Karissa Whiting and Emily C. Zabor},
  year = {2021},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=gtsummary},
}

@Manual{R-haven,
  title = {haven: Import and Export SPSS, Stata and SAS Files},
  author = {Hadley Wickham and Evan Miller},
  year = {2021},
  note = {R package version 2.4.1},
  url = {https://CRAN.R-project.org/package=haven},
}

@Manual{R-Hmisc,
  title = {Hmisc: Harrell Miscellaneous},
  author = {Harrell, Jr., Frank E},
  year = {2021},
  note = {R package version 4.5-0},
  url = {https://CRAN.R-project.org/package=Hmisc},
}

@Manual{R-HSAUR2,
  title = {HSAUR2: A Handbook of Statistical Analyses Using R (2nd Edition)},
  author = {Brian S. Everitt and Torsten Hothorn},
  year = {2020},
  note = {R package version 1.1-18},
  url = {https://CRAN.R-project.org/package=HSAUR2},
}

@Manual{R-ISwR,
  title = {ISwR: Introductory Statistics with R},
  author = {Peter Dalgaard},
  year = {2020},
  note = {R package version 2.0-8},
  url = {https://CRAN.R-project.org/package=ISwR},
}

@Manual{R-jsonlite,
  title = {jsonlite: A Simple and Robust JSON Parser and Generator for R},
  author = {Jeroen Ooms},
  year = {2020},
  note = {R package version 1.7.2},
  url = {https://CRAN.R-project.org/package=jsonlite},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2021},
  note = {R package version 1.33},
  url = {https://yihui.org/knitr/},
}

@Manual{R-Lahman,
  title = {Lahman: Sean Lahman Baseball Database},
  author = {Michael Friendly and Chris Dalzell and Martin Monkman and Dennis Murphy},
  year = {2021},
  note = {R package version 9.0-0},
  url = {https://CRAN.R-project.org/package=Lahman},
}

@Manual{R-lme4,
  title = {lme4: Linear Mixed-Effects Models using Eigen and S4},
  author = {Douglas Bates and Martin Maechler and Ben Bolker and Steven Walker},
  year = {2020},
  note = {R package version 1.1-26},
  url = {https://github.com/lme4/lme4/},
}

@Manual{R-lmtest,
  title = {lmtest: Testing Linear Regression Models},
  author = {Torsten Hothorn and Achim Zeileis and Richard W. Farebrother and Clint Cummins},
  year = {2020},
  note = {R package version 0.9-38},
  url = {https://CRAN.R-project.org/package=lmtest},
}

@Manual{R-lubridate,
  title = {lubridate: Make Dealing with Dates a Little Easier},
  author = {Vitalie Spinu and Garrett Grolemund and Hadley Wickham},
  year = {2021},
  note = {R package version 1.7.10},
  url = {https://CRAN.R-project.org/package=lubridate},
}

@Manual{R-magrittr,
  title = {magrittr: A Forward-Pipe Operator for R},
  author = {Stefan Milton Bache and Hadley Wickham},
  year = {2020},
  note = {R package version 2.0.1},
  url = {https://CRAN.R-project.org/package=magrittr},
}

@Manual{R-maps,
  title = {maps: Draw Geographical Maps},
  author = {Ray Brownrigg},
  year = {2018},
  note = {R package version 3.3.0},
  url = {https://CRAN.R-project.org/package=maps},
}

@Manual{R-maptools,
  title = {maptools: Tools for Handling Spatial Objects},
  author = {Roger Bivand and Nicholas Lewin-Koh},
  year = {2021},
  note = {R package version 1.1-1},
  url = {https://CRAN.R-project.org/package=maptools},
}

@Manual{R-mapview,
  title = {mapview: Interactive Viewing of Spatial Data in R},
  author = {Tim Appelhans and Florian Detsch and Christoph Reudenbach and Stefan Woellauer},
  year = {2021},
  note = {R package version 2.10.0},
  url = {https://github.com/r-spatial/mapview},
}

@Manual{R-MASS,
  title = {MASS: Support Functions and Datasets for Venables and Ripley's MASS},
  author = {Brian Ripley},
  year = {2021},
  note = {R package version 7.3-53.1},
  url = {http://www.stats.ox.ac.uk/pub/MASS4/},
}

@Manual{R-mice,
  title = {mice: Multivariate Imputation by Chained Equations},
  author = {Stef {van Buuren} and Karin Groothuis-Oudshoorn},
  year = {2021},
  note = {R package version 3.13.0},
  url = {https://CRAN.R-project.org/package=mice},
}

@Manual{R-munsell,
  title = {munsell: Utilities for Using Munsell Colours},
  author = {Charlotte Wickham},
  year = {2018},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=munsell},
}

@Manual{R-naniar,
  title = {naniar: Data Structures, Summaries, and Visualisations for Missing Data},
  author = {Nicholas Tierney and Di Cook and Miles McBain and Colin Fay},
  year = {2021},
  note = {R package version 0.6.1},
  url = {https://github.com/njtierney/naniar},
}

@Manual{R-nnet,
  title = {nnet: Feed-Forward Neural Networks and Multinomial Log-Linear Models},
  author = {Brian Ripley},
  year = {2021},
  note = {R package version 7.3-15},
  url = {http://www.stats.ox.ac.uk/pub/MASS4/},
}

@Manual{R-nycflights13,
  title = {nycflights13: Flights that Departed NYC in 2013},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 1.0.2},
  url = {https://github.com/hadley/nycflights13},
}

@Manual{R-patchwork,
  title = {patchwork: The Composer of Plots},
  author = {Thomas Lin Pedersen},
  year = {2020},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=patchwork},
}

@Manual{R-performance,
  title = {performance: Assessment of Regression Models Performance},
  author = {Daniel Lüdecke and Dominique Makowski and Mattan S. Ben-Shachar and Indrajeet Patil and Philip Waggoner},
  year = {2021},
  note = {R package version 0.7.1},
  url = {https://easystats.github.io/performance/},
}

@Manual{R-plot3D,
  title = {plot3D: Plotting Multi-Dimensional Data},
  author = {Karline Soetaert},
  year = {2019},
  note = {R package version 1.3},
  url = {https://CRAN.R-project.org/package=plot3D},
}

@Manual{R-png,
  title = {png: Read and write PNG images},
  author = {Simon Urbanek},
  year = {2013},
  note = {R package version 0.1-7},
  url = {http://www.rforge.net/png/},
}

@Manual{R-predicts,
  title = {predicts: Spatial prediction tools},
  author = {Robert J. Hijmans},
  year = {2020},
  note = {R package version 0.1-2},
  url = {http://rspatial.org/terra/sdm/},
}

@Manual{R-pROC,
  title = {pROC: Display and Analyze ROC Curves},
  author = {Xavier Robin and Natacha Turck and Alexandre Hainard and Natalia Tiberti and Frédérique Lisacek and Jean-Charles Sanchez and Markus Müller},
  year = {2021},
  note = {R package version 1.17.0.1},
  url = {http://expasy.org/tools/pROC/},
}

@Manual{R-pscl,
  title = {pscl: Political Science Computational Laboratory},
  author = {Simon Jackman and Alex Tahk and Achim Zeileis and Christina Maimone and Jim Fearon},
  year = {2020},
  note = {R package version 1.5.5},
  url = {http://github.com/atahk/pscl},
}

@Manual{R-psych,
  title = {psych: Procedures for Psychological, Psychometric, and Personality
Research},
  author = {William Revelle},
  year = {2021},
  note = {R package version 2.1.6},
  url = {https://personality-project.org/r/psych/
https://personality-project.org/r/psych-manual.pdf},
}

@Manual{R-randomForest,
  title = {randomForest: Breiman and Cutler's Random Forests for Classification and
Regression},
  author = {Leo Breiman and Adele Cutler and Andy Liaw and Matthew Wiener},
  year = {2018},
  note = {R package version 4.6-14},
  url = {https://www.stat.berkeley.edu/~breiman/RandomForests/},
}

@Manual{R-raster,
  title = {raster: Geographic Data Analysis and Modeling},
  author = {Robert J. Hijmans},
  year = {2021},
  note = {R package version 3.4-10},
  url = {https://rspatial.org/raster},
}

@Manual{R-RColorBrewer,
  title = {RColorBrewer: ColorBrewer Palettes},
  author = {Erich Neuwirth},
  year = {2014},
  note = {R package version 1.1-2},
  url = {https://CRAN.R-project.org/package=RColorBrewer},
}

@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester},
  year = {2020},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=readr},
}

@Manual{R-readxl,
  title = {readxl: Read Excel Files},
  author = {Hadley Wickham and Jennifer Bryan},
  year = {2019},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readxl},
}

@Manual{R-reshape2,
  title = {reshape2: Flexibly Reshape Data: A Reboot of the Reshape Package},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 1.4.4},
  url = {https://github.com/hadley/reshape},
}

@Manual{R-rgdal,
  title = {rgdal: Bindings for the Geospatial Data Abstraction Library},
  author = {Roger Bivand and Tim Keitt and Barry Rowlingson},
  year = {2021},
  note = {R package version 1.5-23},
  url = {https://CRAN.R-project.org/package=rgdal},
}

@Manual{R-rgeos,
  title = {rgeos: Interface to Geometry Engine - Open Source (GEOS)},
  author = {Roger Bivand and Colin Rundel},
  year = {2020},
  note = {R package version 0.5-5},
  url = {https://r-forge.r-project.org/projects/rgeos/
https://trac.osgeo.org/geos/
http://rgeos.r-forge.r-project.org/index.html},
}

@Manual{R-rio,
  title = {rio: A Swiss-Army Knife for Data I/O},
  author = {Chung-hong Chan and Thomas J. Leeper},
  year = {2021},
  note = {R package version 0.5.26},
  url = {https://github.com/leeper/rio},
}

@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2021},
  note = {R package version 2.8},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}

@Manual{R-rms,
  title = {rms: Regression Modeling Strategies},
  author = {Frank E. {Harrell, Jr.}},
  year = {2021},
  note = {R package version 6.2-0},
  url = {https://CRAN.R-project.org/package=rms},
}

@Manual{R-ROCR,
  title = {ROCR: Visualizing the Performance of Scoring Classifiers},
  author = {Tobias Sing and Oliver Sander and Niko Beerenwinkel and Thomas Lengauer},
  year = {2020},
  note = {R package version 1.0-11},
  url = {http://ipa-tys.github.io/ROCR/},
}

@Manual{R-rpart,
  title = {rpart: Recursive Partitioning and Regression Trees},
  author = {Terry Therneau and Beth Atkinson},
  year = {2019},
  note = {R package version 4.1-15},
  url = {https://CRAN.R-project.org/package=rpart},
}

@Manual{R-rpart.plot,
  title = {rpart.plot: Plot rpart Models: An Enhanced Version of plot.rpart},
  author = {Stephen Milborrow},
  year = {2020},
  note = {R package version 3.0.9},
  url = {http://www.milbo.org/rpart-plot/index.html},
}

@Manual{R-RPostgreSQL,
  title = {RPostgreSQL: R Interface to the PostgreSQL Database System},
  author = {Joe Conway and Dirk Eddelbuettel and Tomoaki Nishiyama and Sameer Kumar Prayaga and Neil Tiffin},
  year = {2017},
  note = {R package version 0.6-2},
  url = {https://CRAN.R-project.org/package=RPostgreSQL},
}

@Manual{R-RSAGA,
  title = {RSAGA: SAGA Geoprocessing and Terrain Analysis},
  author = {Alexander Brenning and Donovan Bangs and Marc Becker},
  year = {2018},
  note = {R package version 1.3.0},
  url = {https://github.com/r-spatial/RSAGA},
}

@Manual{R-rspat,
  title = {rspat: rspatial.org data -- terra version},
  author = {Robert J. Hijmans},
  year = {2020},
  note = {R package version 1.0-0},
}

@Manual{R-rstanarm,
  title = {rstanarm: Bayesian Applied Regression Modeling via Stan},
  author = {Jonah Gabry and Ben Goodrich},
  year = {2020},
  note = {R package version 2.21.1},
  url = {https://CRAN.R-project.org/package=rstanarm},
}

@Manual{R-rvest,
  title = {rvest: Easily Harvest (Scrape) Web Pages},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=rvest},
}

@Manual{R-sandwich,
  title = {sandwich: Robust Covariance Matrix Estimators},
  author = {Achim Zeileis and Thomas Lumley},
  year = {2020},
  note = {R package version 3.0-0},
  url = {http://sandwich.R-Forge.R-project.org/},
}

@Manual{R-scales,
  title = {scales: Scale Functions for Visualization},
  author = {Hadley Wickham and Dana Seidel},
  year = {2020},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=scales},
}

@Manual{R-sf,
  title = {sf: Simple Features for R},
  author = {Edzer Pebesma},
  year = {2021},
  note = {R package version 0.9-8},
  url = {https://CRAN.R-project.org/package=sf},
}

@Manual{R-skimr,
  title = {skimr: Compact and Flexible Summaries of Data},
  author = {Elin Waring and Michael Quinn and Amelia McNamara and Eduardo {Arino de la Rubia} and Hao Zhu and Shannon Ellis},
  year = {2021},
  note = {R package version 2.1.3},
  url = {https://CRAN.R-project.org/package=skimr},
}

@Manual{R-sp,
  title = {sp: Classes and Methods for Spatial Data},
  author = {Edzer Pebesma and Roger Bivand},
  year = {2021},
  note = {R package version 1.4-5},
  url = {https://CRAN.R-project.org/package=sp},
}

@Manual{R-spatialreg,
  title = {spatialreg: Spatial Regression Analysis},
  author = {Roger Bivand and Gianfranco Piras},
  year = {2021},
  note = {R package version 1.1-8},
  url = {https://CRAN.R-project.org/package=spatialreg},
}

@Manual{R-spatstat,
  title = {spatstat: Spatial Point Pattern Analysis, Model-Fitting, Simulation, Tests},
  author = {Adrian Baddeley and Rolf Turner and Ege Rubak},
  year = {2021},
  note = {R package version 2.1-0},
  url = {http://spatstat.org/},
}

@Manual{R-spData,
  title = {spData: Datasets for Spatial Analysis},
  author = {Roger Bivand and Jakub Nowosad and Robin Lovelace},
  year = {2020},
  note = {R package version 0.3.8},
  url = {https://nowosad.github.io/spData/},
}

@Manual{R-spdep,
  title = {spdep: Spatial Dependence: Weighting Schemes, Statistics},
  author = {Roger Bivand},
  year = {2021},
  note = {R package version 1.1-7},
  url = {https://github.com/r-spatial/spdep/},
}

@Manual{R-spgwr,
  title = {spgwr: Geographically Weighted Regression},
  author = {Roger Bivand and Danlin Yu},
  year = {2020},
  note = {R package version 0.6-34},
  url = {https://CRAN.R-project.org/package=spgwr},
}

@Manual{R-stars,
  title = {stars: Spatiotemporal Arrays, Raster and Vector Data Cubes},
  author = {Edzer Pebesma},
  year = {2021},
  note = {R package version 0.5-3},
  url = {https://CRAN.R-project.org/package=stars},
}

@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}

@Manual{R-survival,
  title = {survival: Survival Analysis},
  author = {Terry M Therneau},
  year = {2021},
  note = {R package version 3.2-10},
  url = {https://github.com/therneau/survival},
}

@Manual{R-survminer,
  title = {survminer: Drawing Survival Curves using ggplot2},
  author = {Alboukadel Kassambara and Marcin Kosinski and Przemyslaw Biecek},
  year = {2021},
  note = {R package version 0.4.9},
  url = {https://rpkgs.datanovia.com/survminer/index.html},
}

@Manual{R-tableone,
  title = {tableone: Create Table 1 to Describe Baseline Characteristics with or
without Propensity Score Weights},
  author = {Kazuki Yoshida and Alexander Bartel},
  year = {2020},
  note = {R package version 0.12.0},
  url = {https://github.com/kaz-yos/tableone},
}

@Manual{R-terra,
  title = {terra: Spatial Data Analysis},
  author = {Robert J. Hijmans},
  year = {2021},
  note = {R package version 1.3-4},
  url = {https://rspatial.org/terra},
}

@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2021},
  note = {R package version 3.1.1},
  url = {https://CRAN.R-project.org/package=tibble},
}

@Manual{R-tidygraph,
  title = {tidygraph: A Tidy API for Graph Manipulation},
  author = {Thomas Lin Pedersen},
  year = {2020},
  note = {R package version 1.2.0},
  url = {https://CRAN.R-project.org/package=tidygraph},
}

@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 1.1.3},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the Tidyverse},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}

@Manual{R-tigris,
  title = {tigris: Load Census TIGER/Line Shapefiles},
  author = {Kyle Walker},
  year = {2021},
  note = {R package version 1.4.1},
  url = {https://github.com/walkerke/tigris},
}

@Manual{R-titanic,
  title = {titanic: Titanic Passenger Survival Data Set},
  author = {Paul Hendricks},
  year = {2015},
  note = {R package version 0.1.0},
  url = {https://github.com/paulhendricks/titanic},
}

@Manual{R-tmap,
  title = {tmap: Thematic Maps},
  author = {Martijn Tennekes},
  year = {2021},
  note = {R package version 3.3-2},
  url = {https://github.com/mtennekes/tmap},
}

@Manual{R-VGAM,
  title = {VGAM: Vector Generalized Linear and Additive Models},
  author = {Thomas Yee},
  year = {2021},
  note = {R package version 1.1-5},
  url = {https://www.stat.auckland.ac.nz/~yee/VGAM/},
}

@Manual{R-viridis,
  title = {viridis: Colorblind-Friendly Color Maps for R},
  author = {Simon Garnier},
  year = {2021},
  note = {R package version 0.6.1},
  url = {https://CRAN.R-project.org/package=viridis},
}

@Manual{R-visdat,
  title = {visdat: Preliminary Visualisation of Data},
  author = {Nicholas Tierney},
  year = {2019},
  note = {R package version 0.5.3},
  url = {https://CRAN.R-project.org/package=visdat},
}

@Manual{R-webshot,
  title = {webshot: Take Screenshots of Web Pages},
  author = {Winston Chang},
  year = {2019},
  note = {R package version 0.5.2},
  url = {https://github.com/wch/webshot/},
}

@Manual{R-xml2,
  title = {xml2: Parse XML},
  author = {Hadley Wickham and Jim Hester and Jeroen Ooms},
  year = {2020},
  note = {R package version 1.3.2},
  url = {https://CRAN.R-project.org/package=xml2},
}

@Manual{R-yarrr,
  title = {yarrr: A Companion to the e-Book "YaRrr!: The Pirate's Guide to R"},
  author = {Nathaniel Phillips},
  year = {2017},
  note = {R package version 0.1.5},
  url = {www.thepiratesguidetor.com},
}

@Book{bookdown2016,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://bookdown.org/yihui/bookdown},
}

@Book{boot1997,
  title = {Bootstrap Methods and Their Applications},
  author = {A. C. Davison and D. V. Hinkley},
  publisher = {Cambridge University Press},
  address = {Cambridge},
  year = {1997},
  note = {ISBN 0-521-57391-2},
  url = {http://statwww.epfl.ch/davison/BMA/},
}

@Article{brms2017,
  title = {{brms}: An {R} Package for {Bayesian} Multilevel Models Using {Stan}},
  author = {Paul-Christian Bürkner},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {80},
  number = {1},
  pages = {1--28},
  doi = {10.18637/jss.v080.i01},
  encoding = {UTF-8},
}

@Article{brms2018,
  title = {Advanced {Bayesian} Multilevel Modeling with the {R} Package {brms}},
  author = {Paul-Christian Bürkner},
  journal = {The R Journal},
  year = {2018},
  volume = {10},
  number = {1},
  pages = {395--411},
  doi = {10.32614/RJ-2018-017},
  encoding = {UTF-8},
}

@Book{car2019,
  title = {An {R} Companion to Applied Regression},
  edition = {Third},
  author = {John Fox and Sanford Weisberg},
  year = {2019},
  publisher = {Sage},
  address = {Thousand Oaks {CA}},
  url = {https://socialsciences.mcmaster.ca/jfox/Books/Companion/},
}

@Article{colorspace2020a,
  title = {{colorspace}: A Toolbox for Manipulating and Assessing Colors and Palettes},
  author = {Achim Zeileis and Jason C. Fisher and Kurt Hornik and Ross Ihaka and Claire D. McWhite and Paul Murrell and Reto Stauffer and Claus O. Wilke},
  journal = {Journal of Statistical Software},
  year = {2020},
  volume = {96},
  number = {1},
  pages = {1--49},
  doi = {10.18637/jss.v096.i01},
}

@Article{colorspace2009a,
  title = {Escaping {RGB}land: Selecting Colors for Statistical Graphics},
  author = {Achim Zeileis and Kurt Hornik and Paul Murrell},
  journal = {Computational Statistics \& Data Analysis},
  year = {2009},
  volume = {53},
  number = {9},
  pages = {3259--3270},
  doi = {10.1016/j.csda.2008.11.033},
}

@Article{colorspace2009b,
  title = {Somewhere over the Rainbow: How to Make Effective Use of Colors in Meteorological Visualizations},
  author = {Reto Stauffer and Georg J. Mayr and Markus Dabernig and Achim Zeileis},
  journal = {Bulletin of the American Meteorological Society},
  year = {2009},
  volume = {96},
  number = {2},
  pages = {203--216},
  doi = {10.1175/BAMS-D-13-00155.1},
}

@Article{compareGroups2014,
  title = {Building Bivariate Tables: The {compareGroups} Package for {R}},
  author = {Isaac Subirana and H\'ector Sanz and Joan Vila},
  journal = {Journal of Statistical Software},
  year = {2014},
  volume = {57},
  number = {12},
  pages = {1--16},
  url = {https://www.jstatsoft.org/v57/i12/},
}

@Article{countreg2008,
  title = {Regression Models for Count Data in {R}},
  author = {Achim Zeileis and Christian Kleiber and Simon Jackman},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {27},
  number = {8},
  pages = {1--25},
  doi = {10.18637/jss.v027.i08},
}

@Article{countreg2016,
  title = {Visualizing Count Data Regressions Using Rootograms},
  author = {Christian Kleiber and Achim Zeileis},
  journal = {The American Statistician},
  year = {2016},
  volume = {70},
  number = {3},
  pages = {296--303},
  doi = {10.1080/00031305.2016.1173590},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Article{ggstatsplot2021,
  title = {Visualizations with statistical details: The 'ggstatsplot' approach},
  author = {Indrajeet Patil},
  year = {2021},
  journal = {PsyArxiv},
  url = {https://psyarxiv.com/p7mku/},
  doi = {10.31234/osf.io/p7mku},
}

@Article{glmmTMB2017,
  author = {Mollie E. Brooks and Kasper Kristensen and Koen J. {van Benthem} and Arni Magnusson and Casper W. Berg and Anders Nielsen and Hans J. Skaug and Martin Maechler and Benjamin M. Bolker},
  title = {{glmmTMB} Balances Speed and Flexibility Among Packages for Zero-inflated Generalized Linear Mixed Modeling},
  year = {2017},
  journal = {The R Journal},
  url = {https://journal.r-project.org/archive/2017/RJ-2017-066/index.html},
  pages = {378--400},
  volume = {9},
  number = {2},
}

@Article{gstat2004,
  title = {Multivariable geostatistics in {S}: the gstat package},
  author = {Edzer J. Pebesma},
  journal = {Computers & Geosciences},
  year = {2004},
  volume = {30},
  pages = {683-691},
}

@Article{gstat2016,
  title = {Spatio-Temporal Interpolation using gstat},
  author = {Benedikt Gräler and Edzer Pebesma and Gerard Heuvelink},
  year = {2016},
  journal = {The R Journal},
  volume = {8},
  issue = {1},
  pages = {204-218},
  url = {https://journal.r-project.org/archive/2016/RJ-2016-014/index.html},
}

@Article{jsonlite2014,
  title = {The jsonlite Package: A Practical and Consistent Mapping Between JSON Data and R Objects},
  author = {Jeroen Ooms},
  journal = {arXiv:1403.2805 [stat.CO]},
  year = {2014},
  url = {https://arxiv.org/abs/1403.2805},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Article{lme42015,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}

@Article{lmtest2002,
  title = {Diagnostic Checking in Regression Relationships},
  author = {Achim Zeileis and Torsten Hothorn},
  journal = {R News},
  year = {2002},
  volume = {2},
  number = {3},
  pages = {7--10},
  url = {https://CRAN.R-project.org/doc/Rnews/},
}

@Article{lubridate2011,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {https://www.jstatsoft.org/v40/i03/},
}

@Book{MASS2002,
  title = {Modern Applied Statistics with S},
  author = {W. N. Venables and B. D. Ripley},
  publisher = {Springer},
  edition = {Fourth},
  address = {New York},
  year = {2002},
  note = {ISBN 0-387-95457-0},
  url = {https://www.stats.ox.ac.uk/pub/MASS4/},
}

@Article{mice2011,
  title = {{mice}: Multivariate Imputation by Chained Equations in R},
  author = {Stef {van Buuren} and Karin Groothuis-Oudshoorn},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {45},
  number = {3},
  pages = {1-67},
  url = {https://www.jstatsoft.org/v45/i03/},
}

@Book{nnet2002,
  title = {Modern Applied Statistics with S},
  author = {W. N. Venables and B. D. Ripley},
  publisher = {Springer},
  edition = {Fourth},
  address = {New York},
  year = {2002},
  note = {ISBN 0-387-95457-0},
  url = {https://www.stats.ox.ac.uk/pub/MASS4/},
}

@Article{performance2021,
  title = {Assessment, Testing and Comparison of Statistical Models using R},
  author = {Daniel Lüdecke and Mattan S. Ben-Shachar and Indrajeet Patil and Philip Waggoner and Dominique Makowski},
  year = {2021},
  journal = {Journal of Open Source Software},
  volume = {6},
  number = {59},
  pages = {3112},
  doi = {10.31234/osf.io/vtq8f},
}

@Article{pROC2011,
  title = {pROC: an open-source package for R and S+ to analyze and compare ROC curves},
  author = {Xavier Robin and Natacha Turck and Alexandre Hainard and Natalia Tiberti and Frédérique Lisacek and Jean-Charles Sanchez and Markus Müller},
  year = {2011},
  journal = {BMC Bioinformatics},
  volume = {12},
  pages = {77},
}

@Article{pscl2008,
  title = {Regression Models for Count Data in {R}},
  author = {Achim Zeileis and Christian Kleiber and Simon Jackman},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {27},
  number = {8},
  url = {http://www.jstatsoft.org/v27/i08/},
}

@Article{randomForest2002,
  title = {Classification and Regression by randomForest},
  author = {Andy Liaw and Matthew Wiener},
  journal = {R News},
  year = {2002},
  volume = {2},
  number = {3},
  pages = {18-22},
  url = {https://CRAN.R-project.org/doc/Rnews/},
}

@Article{reshape22007,
  title = {Reshaping Data with the {reshape} Package},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2007},
  volume = {21},
  number = {12},
  pages = {1--20},
  url = {http://www.jstatsoft.org/v21/i12/},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  note = {ISBN 9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}

@Article{ROCR2005,
  entry = {article},
  title = {ROCR: visualizing classifier performance in R},
  author = {T. Sing and O. Sander and N. Beerenwinkel and T. Lengauer},
  year = {2005},
  journal = {Bioinformatics},
  volume = {21},
  number = {20},
  pages = {7881},
  url = {http://rocr.bioinf.mpi-sb.mpg.de},
}

@Misc{rstanarm2018,
  title = {Joint longitudinal and time-to-event models via {Stan}.},
  author = {SL Brilleman and MJ Crowther and M Moreno-Betancur and J {Buros Novik} and R Wolfe},
  note = {StanCon 2018. 10-12 Jan 2018. Pacific Grove, CA, USA.},
  url = {https://github.com/stan-dev/stancon_talks/},
  year = {2018},
}

@Article{sandwich2020,
  title = {Various Versatile Variances: An Object-Oriented Implementation of Clustered Covariances in {R}},
  author = {Achim Zeileis and Susanne K\"oll and Nathaniel Graham},
  journal = {Journal of Statistical Software},
  year = {2020},
  volume = {95},
  number = {1},
  pages = {1--36},
  doi = {10.18637/jss.v095.i01},
}

@Article{sandwich2004,
  title = {Econometric Computing with {HC} and {HAC} Covariance Matrix Estimators},
  author = {Achim Zeileis},
  journal = {Journal of Statistical Software},
  year = {2004},
  volume = {11},
  number = {10},
  pages = {1--17},
  doi = {10.18637/jss.v011.i10},
}

@Article{sandwich2006,
  title = {Object-Oriented Computation of Sandwich Estimators},
  author = {Achim Zeileis},
  journal = {Journal of Statistical Software},
  year = {2006},
  volume = {16},
  number = {9},
  pages = {1--16},
  doi = {10.18637/jss.v016.i09},
}

@Article{sf2018,
  author = {Edzer Pebesma},
  title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
  year = {2018},
  journal = {{The R Journal}},
  doi = {10.32614/RJ-2018-009},
  url = {https://doi.org/10.32614/RJ-2018-009},
  pages = {439--446},
  volume = {10},
  number = {1},
}

@Article{sp2005,
  author = {Edzer J. Pebesma and Roger S. Bivand},
  title = {Classes and methods for spatial data in {R}},
  journal = {R News},
  year = {2005},
  volume = {5},
  number = {2},
  pages = {9--13},
  month = {November},
  url = {https://CRAN.R-project.org/doc/Rnews/},
}

@Book{sp2013,
  author = {Roger S. Bivand and Edzer Pebesma and Virgilio Gomez-Rubio},
  title = {Applied spatial data analysis with {R}, Second edition},
  year = {2013},
  publisher = {Springer, NY},
  url = {https://asdar-book.org/},
}

@Article{spatialreg2015a,
  title = {Comparing Implementations of Estimation Methods for Spatial Econometrics},
  author = {Roger Bivand and Gianfranco Piras},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {63},
  number = {18},
  pages = {1--36},
  url = {https://www.jstatsoft.org/v63/i18/},
}

@Article{spatialreg2013a,
  title = {Computing the Jacobian in Gaussian spatial autoregressive models: An illustrated comparison of available methods},
  author = {Roger Bivand and Jan Hauke and Tomasz Kossowski},
  journal = {Geographical Analysis},
  year = {2013},
  volume = {45},
  number = {2},
  pages = {150--179},
  url = {https://doi.org/10.1111/gean.12008},
}

@Book{spatialreg2013b,
  author = {Roger S. Bivand and Edzer Pebesma and Virgilio Gomez-Rubio},
  title = {Applied spatial data analysis with {R}, Second edition},
  year = {2013},
  publisher = {Springer, NY},
  url = {https://asdar-book.org/},
}

@Book{spatstat2015,
  title = {Spatial Point Patterns: Methodology and Applications with {R}},
  author = {Adrian Baddeley and Ege Rubak and Rolf Turner},
  year = {2015},
  publisher = {Chapman and Hall/CRC Press},
  address = {London},
  url = {https://www.routledge.com/Spatial-Point-Patterns-Methodology-and-Applications-with-R/Baddeley-Rubak-Turner/9781482210200/},
}

@Article{spatstat2013,
  title = {Hybrids of Gibbs Point Process Models and Their Implementation},
  author = {Adrian Baddeley and Rolf Turner and Jorge Mateu and Andrew Bevan},
  journal = {Journal of Statistical Software},
  year = {2013},
  volume = {55},
  number = {11},
  pages = {1--43},
  url = {https://www.jstatsoft.org/v55/i11/},
}

@Article{spatstat2005,
  title = {{spatstat}: An {R} Package for Analyzing Spatial Point Patterns},
  author = {Adrian Baddeley and Rolf Turner},
  journal = {Journal of Statistical Software},
  year = {2005},
  volume = {12},
  number = {6},
  pages = {1--42},
  url = {https://www.jstatsoft.org/v12/i06/},
}

@Article{spdep2018,
  author = {Roger Bivand and David W. S. Wong},
  title = {Comparing implementations of global and local indicators of spatial association},
  journal = {TEST},
  year = {2018},
  volume = {27},
  number = {3},
  pages = {716--748},
  url = {https://doi.org/10.1007/s11749-018-0599-x},
}

@Book{spdep2013,
  author = {Roger S. Bivand and Edzer Pebesma and Virgilio Gomez-Rubio},
  title = {Applied spatial data analysis with {R}, Second edition},
  year = {2013},
  publisher = {Springer, NY},
  url = {https://asdar-book.org/},
}

@Book{survival-book,
  title = {Modeling Survival Data: Extending the {C}ox Model},
  author = {{Terry M. Therneau} and {Patricia M. Grambsch}},
  year = {2000},
  publisher = {Springer},
  address = {New York},
  isbn = {0-387-98784-3},
}

@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

@Article{tmap2018,
  title = {{tmap}: Thematic Maps in {R}},
  author = {Martijn Tennekes},
  journal = {Journal of Statistical Software},
  year = {2018},
  volume = {84},
  number = {6},
  pages = {1--39},
  doi = {10.18637/jss.v084.i06},
}

@Book{VGAM2015a,
  title = {Vector Generalized Linear and Additive Models: With an Implementation in R},
  author = {Thomas W. Yee},
  year = {2015},
  publisher = {Springer},
  address = {New York, USA},
}

@Article{VGAM1996a,
  title = {Vector Generalized Additive Models},
  author = {Thomas W. Yee and C. J. Wild},
  journal = {Journal of Royal Statistical Society, Series B},
  year = {1996},
  volume = {58},
  number = {3},
  pages = {481--493},
}

@Article{VGAM2010a,
  title = {The {VGAM} Package for Categorical Data Analysis},
  author = {Thomas W. Yee},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {32},
  number = {10},
  pages = {1--34},
  url = {https://www.jstatsoft.org/v32/i10/},
}

@Article{VGAM2014a,
  title = {Row-column interaction models, with an {R} implementation},
  author = {Thomas W. Yee and Alfian F. Hadi},
  journal = {Computational Statistics},
  year = {2014},
  volume = {29},
  number = {6},
  pages = {1427--1445},
}

@Article{VGAM2013a,
  title = {Two-parameter reduced-rank vector generalized linear models},
  author = {Thomas W. Yee},
  journal = {Computational Statistics and Data Analysis},
  year = {2013},
  url = {https://ees.elsevier.com/csda},
}

@Article{VGAM2015b,
  title = {The {VGAM} Package for Capture-Recapture Data Using the Conditional Likelihood},
  author = {Thomas W. Yee and Jakub Stoklosa and Richard M. Huggins},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {65},
  number = {5},
  pages = {1--33},
  url = {https://www.jstatsoft.org/v65/i05/},
}

@Article{VGAM2020a,
  title = {The {VGAM} package for negative binomial regression},
  author = {Thomas W. Yee},
  journal = {Australian and New Zealand Journal of Statistics},
  year = {2020},
  volume = {61},
}

@Article{visdat2017,
  title = {visdat: Visualising Whole Data Frames},
  author = {Nicholas Tierney},
  doi = {10.21105/joss.00355},
  url = {http://dx.doi.org/10.21105/joss.00355},
  year = {2017},
  publisher = {Journal of Open Source Software},
  volume = {2},
  number = {16},
  pages = {355},
  journal = {JOSS},
}

